KAWA_BRANCH_NAME=
KAWA_REPOSITORY=registry.gitlab.com/kawa-analytics-dev
KAWA_SERVER_IMAGE_PATH=${KAWA_REPOSITORY}/kw-infra-simplified/app/${KAWA_BRANCH_NAME}
KAWA_SERVER_PULL_POLICY=always
KAWA_SCRIPT_RUNNER_IMAGE_PATH=${KAWA_REPOSITORY}/kawa-python-server/${KAWA_BRANCH_NAME}
KAWA_SCRIPT_RUNNER_PULL_POLICY=always
KAWA_OAUTH2_CLIENT_SECRET=
KAWA_HTTPS=
KAWA_URL=
ANONYMIZED_TELEMETRY=FALSE
MOUNT_DIRECTORY=
KAWA_DB_PASSWORD=
KAWA_RUNNER_AES_KEY=
KAWA_SMTP_USERNAME=
KAWA_SMTP_PASSWORD=
KAWA_ACCESS_TOKEN_SECRET=
KAWA_REFRESH_TOKEN_SECRET=
KAWA_ENCRYPTION_IV=
KAWA_ENCRYPTION_KEY=
KAWA_DB_USER=
KAWA_POSTGRES_JDBC_URL=
KAWA_CLICKHOUSE_JDBC_URL=
KAWA_CLICKHOUSE_INTERNAL_DATABASE=
KAWA_DOCKER_COMPOSE_NETWORK_NAME=
