COMPOSE_PROFILES=agent-runner
KAWA_BRANCH_NAME=
KAWA_REPOSITORY=registry.gitlab.com/kawa-analytics-dev
KAWA_SERVER_IMAGE_PATH=${KAWA_REPOSITORY}/kw-infra-simplified/app/${KAWA_BRANCH_NAME}
KAWA_SERVER_PULL_POLICY=always
KAWA_SCRIPT_RUNNER_IMAGE_PATH=${KAWA_REPOSITORY}/kw-infra-simplified/python-server/${KAWA_BRANCH_NAME}
KAWA_SCRIPT_RUNNER_PULL_POLICY=always
KAWA_AGENT_RUNNER_IMAGE_PATH=${KAWA_REPOSITORY}/kw-infra-simplified/kawai/${KAWA_BRANCH_NAME}
KAWA_AGENT_RUNNER_PULL_POLICY=always
KAWA_AGENT_RUNNER_CHROMADB_HOST=
KAWA_AGENT_RUNNER_CHROMADB_PORT=
KAWA_AGENT_RUNNER_OPENAI_API_KEY=
KAWA_AGENT_RUNNER_TAVILY_API_KEY=
KAWA_AGENT_RUNNER_MAILGUN_API_KEY=
KAWA_AGENT_RUNNER_MAILGUN_DOMAIN=
KAWA_AGENT_RUNNER_LLAMA_CLOUD_API_KEY=
KAWA_AGENT_RUNNER_ANTHROPIC_API_KEY=
KAWA_OAUTH2_CLIENT_SECRET=
KAWA_SERVER_HTTPS=
KAWA_SERVER_URL=
ANONYMIZED_TELEMETRY=FALSE
MOUNT_DIRECTORY=
KAWA_DB_PASSWORD=
KAWA_RUNNER_AES_KEY=
KAWA_SMTP_USERNAME=
KAWA_SMTP_PASSWORD=
KAWA_ACCESS_TOKEN_SECRET=
KAWA_REFRESH_TOKEN_SECRET=
KAWA_ENCRYPTION_IV=
KAWA_ENCRYPTION_KEY=
KAWA_DB_USER=
KAWA_POSTGRES_JDBC_URL=
KAWA_CLICKHOUSE_JDBC_URL=
KAWA_CLICKHOUSE_INTERNAL_DATABASE=
KAWA_DOCKER_COMPOSE_NETWORK_NAME=
KAWA_DOCKER_COMPOSE_NETWORK_DRIVER=bridge
KAWA_SCRIPT_RUNNER_EXTERNAL_PORT=8815
KAWA_SERVER_EXTERNAL_PORT=8080
KAWA_AGENT_RUNNER_EXTERNAL_PORT=8001
CLICKHOUSE_EXTERNAL_PORT=8123
POSTGRES_EXTERNAL_PORT=5432
